<!DOCTYPE html>
<html>
<head>
    <title>Home Webpage</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
	.auto-style1 {
		text-align: center;
		font-size: xx-small;
	}
	.auto-style5 {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		text-align: center;
	}
	.auto-style6 {
		font-family: Verdana;
		text-decoration: underline;
	}
	.auto-style7 {
		color: #FFFF00;
	}
	.auto-style8 {
		font-family: Verdana;
		color: #00FF00;
	}
	.auto-style9 {
		margin-bottom: 0px;
	}
	.auto-style10 {
		font-family: Verdana;
		color: #FFFF00;
	}
	.auto-style11 {
		font-family: Verdana;
		color: #FF0000;
	}
	.auto-style12 {
		font-family: Verdana;
		color: #FF9900;
	}
	.auto-style13 {
		text-align: center;
	}
	.auto-style14 {
		font-family: Verdana;
		color: #3399FF;
	}
	.auto-style15 {
		font-family: Verdana;
		color: #008000;
	}
	.auto-style16 {
		font-family: Verdana;
		color: #000080;
	}
	.auto-style17 {
		text-align: center;
		font-size: large;
	}
	.auto-style19 {
		text-align: center;
		font-family: Verdana;
	}
	.auto-style20 {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	.auto-style21 {
		color: #00FFFF;
	}
	.auto-style22 {
		color: #CC0099;
	}
	.auto-style23 {
	text-align: center;
	font-family: Verdana;
	font-size: large;
}
.auto-style24 {
	text-align: center;
	font-size: small;
}
	.auto-style25 {
	font-family: Verdana;
	color: #00FFFF;
}
	</style>
</head>
<body bgcolor="000000" text="FFFFFF">

<table align="center" style="width: 710px; height: 2619px" class="auto-style9">
    <tr>
        <td class="auto-style13" style="width: 665px">
            <div class="auto-style13">
            <font face="Verdana, Arial, Helvetica">
                    Welcome to our science project webpage!</div>

                <p class="auto-style1">Website maintained by Abdelrahman Islam et al., at 
				Grade 6 Red. </p>
                <p class="auto-style13">Hello parents, students, and teachers 
				and welcome to our project's webpage! We represent ourselves as...</p>
			<p class="auto-style13">"</font><strong><span class="auto-style25">The 
			Computer Science HABS Group</span></strong><font face="Verdana, Arial, Helvetica">"</p>

                <p class="auto-style13">It seems that you've visited this 
				website from a link provided in our project, that means that 
				you're one of the

            </font><span class="auto-style8">first lucky people to visit our 
				website</span>!<font face="Verdana, Arial, Helvetica"></p>
			<p class="auto-style13">We will keep you updated during and after 
			the science fair. We also care about our website's viewers, so any 
			inqueries, questions, and improvements to our website/webpage can be 
			sent to our

            </font><strong><span class="auto-style6">
			<a href="mailto:dirtysox276@gmail.com"><span class="auto-style7">
			email</span></a></span></strong><font face="Verdana, Arial, Helvetica">. 
			Currently email is prefered, Discord coming soon.</font></p>
			<p class="auto-style17"><font face="Verdana, Arial, Helvetica">
                    About Us</p>
				
				<p class="auto-style13">Here is what you can know about us:</p>

            </font>
			<p class="auto-style13"><strong><span class="auto-style8">Yousef</span></strong><font face="Verdana, Arial, Helvetica">: 
			The current leader of our group. He bought and designed the board, 
			also helped us reduce some pressure.</font></p>
			<p class="auto-style13"><strong><span class="auto-style10">
			Abdelrahman</span></strong><font face="Verdana, Arial, Helvetica">
                    
            </font><span class="auto-style11">.</span><strong><span class="auto-style12">I</span></strong><font face="Verdana, Arial, Helvetica">: 
			An former leader of our group. He is the maintainer of the robot and 
			this website. Gave the group many ideas and saved the most money. 
			Not an leader anymore due to the request of the teacher (during the 
			arrival of

            </font><strong><span class="auto-style8">Yousef</span></strong><font face="Verdana, Arial, Helvetica">.)</font></p>
			<p class="auto-style13" style="width: 714px; height: 80px"><strong>
			<span class="auto-style14">Ammar</span></strong><font face="Verdana, Arial, Helvetica">: 
			One of the first people on the group. He has no knowledge over 
			Arduno, but he bought the line map for the robot. He was instead 
			chosen to be a presentor, but is not coming for some reason.</font></p>
			<p class="auto-style13" style="width: 714px; height: 80px"><strong>
			<span class="auto-style16">Rayyan</span></strong><font face="Verdana, Arial, Helvetica">
                    and

            </font><strong><span class="auto-style15">Abbas</span></strong><font face="Verdana, Arial, Helvetica">: 
			They were not mean't to be in the group, but they are responseble to 
			bring the sweets and coffee (I personally don't have trust in them, 
			they might not even come.).</font></p>
			<p class="auto-style19" style="width: 716px; height: 30px">Huge 
			thanks to everyone who chose to be in our group!</p>
			<p class="auto-style23" style="width: 716px; height: 30px">Our 
			Progress</p>
                    <p class="auto-style20">We currently have the line following 
					robot project, powered by an <span class="auto-style21">
					Arduino UNO</span> compatible board, called
					<span class="auto-style22">Maker Drive.</span></p>
			<font face="Verdana, Arial, Helvetica">
			<img src="robot.webp" alt="Line Following robot" width="559" height="344"><p class="auto-style24" style="width: 665px">
			An early photo of our robot in our group chat, a bit blurry. Sorry.</font></p>

        	<p class="auto-style5">The robot assembly was easy and sucessful, 
			but connecting the jumper wires was not easy. The reason was the 
			Arduino not turning on it's own. The big resoning was the power, not 
			the Arduino or the code used.</p>
			<p class="auto-style5">However, the code is here if you're curious 
			and want to see it: <a href="robot/robot.ino">
			<span class="auto-style7">robot.ino</span></a></p>
			<p class="auto-style5">Anyways, enjoy!</p>
			<p class="auto-style13">&nbsp;</p>
			<font face="Verdana, Arial, Helvetica">
			&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    &nbsp;
                
            </font>
        	</td>
    </tr>
</table>

</body>
</html>
